{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL-AG;Database=Financial;User Id=sa;Password=7ujm*IK<;;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
